# AlarmBCT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ppartisan/simplealarms/data/: DatabaseQueryTest.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ppartisan/simplealarms/adapter/: AdapterContent.java  AdapterQrCode.java  AlarmsAdapter.java  (+1 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: boder_circle_1dp_accent.xml  boder_circle_red.xml  boder_gray60.xml  boder_gray80.xml  boder_pink.xml  boder_tow_bottom.xml  custom_tv_delete_alarm.xml  custom_tv_save_alarm.xml  divider.xml  ic_add.xml  ic_alarm.xml  ic_clock.xml  ic_delete.xml  ic_hourglass.xml  ic_icmath.xml  ic_icwrite.xml  ic_left.xml  ic_light.xml  ic_play.xml  ic_play_button_arrowhead.xml  ic_plus.xml  ic_qrcode.xml  ic_setting.xml  ic_timer.xml  ic_vibrate.xml  ic_walk.xml
app/src/main/res/layout/: activity_choose_type_alarm.xml  activity_edit_alarm.xml  activity_show_alarm2.xml  activity_type_alarm_math.xml  activity_type_alarm_math2.xml  activity_type_alarm_off.xml  activity_type_alarm_scan_qr.xml  activity_type_alarm_vibrate.xml  activity_type_alarm_walk.xml  activity_type_alarm_write.xml  alarm_row.xml  dialog_add_name_qrcode.xml  dialog_choose_type_alarm.xml  dialog_delete_content.xml  fragment_add_edit_alarm.xml  fragment_alarm.xml  fragment_hourglass.xml  fragment_main.xml  fragment_math.xml  fragment_scan_qr.xml  fragment_setting.xml  fragment_timer.xml  fragment_vibrate.xml  fragment_walk.xml  fragment_write.xml  item_content_write.xml  item_listview_qrcode.xml  layuot_add_content.xml  layuot_lv_content_edit.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+44 files in other folders)
