<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:drawableLeft="@drawable/ic_left"
                android:gravity="center_vertical"
                android:text="Quay lại" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_toolbar"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tùy chỉnh viết"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_tow_top"
                        android:padding="@dimen/list_padding_vertical_small"
                        android:text="Loại câu"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_tow_bottom"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <RelativeLayout
                            android:id="@+id/rl_write_auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/boder_gray80"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Các câu mẫu mặc định"
                                android:textColor="@color/black" />

                            <CheckBox
                                android:id="@+id/cb_write_auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_write_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@drawable/boder_gray80"
                            android:padding="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Các câu tùy chỉnh của bạn"
                                android:textColor="@color/black" />

                            <CheckBox
                                android:id="@+id/cb_write_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/boder_tow_top"
                            android:padding="@dimen/list_padding_vertical_small"
                            android:text="Số lượt"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/list_padding_vertical_small"
                            android:text="Số lượt : 1 ~ 99" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_tow_bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_margin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <NumberPicker
                                android:id="@+id/np_turn_write"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/np_turn_write"
                                android:text="Câu"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_tv_delete_alarm"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/blackblue80" />

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_tv_save_alarm"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Save"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>