<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:drawableLeft="@drawable/ic_left"
            android:gravity="center_vertical"
            android:text="Quay lại" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_toolbar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tùy chỉnh viết"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_tow_top"
                    android:padding="@dimen/list_padding_vertical_small"
                    android:text="Danh sách mã qr code"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder_tow_bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ListView
                        android:id="@+id/lv_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tv_add_content" />

                    <TextView
                        android:id="@+id/tv_add_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/boder_pink"
                        android:gravity="center_horizontal"
                        android:paddingLeft="25sp"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingRight="25sp"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:text="Thêm nội dung mới"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>