<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_header_container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:elevation="0dp"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"/>

</RelativeLayout>