<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_write_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_gray80"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/name_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_qrcode"
            android:drawablePadding="5dp"
            android:text="Các câu mẫu mặc định"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/cb_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

</RelativeLayout>