<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context=".ui.ChooseTypeAlarm">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:text="Back"
                android:textColor="@color/blackblue80" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_add_content"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Tùy chỉnh nội dung"
            android:textColor="@color/blackblue80"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_write_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/boder_item_type_alarm"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_light"
                android:drawablePadding="@dimen/list_padding_vertical_small"
                android:gravity="center_vertical"
                android:text="Gợi ý"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hint1"
                android:layout_marginTop="@dimen/list_padding_vertical_small"
                android:text="Các bạn có thể tạo một số câu nhằm tạo động lực cho bản thân hoặc là một số công việc mình cần làm trong ngày mới chả hạn !" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_item_type_alarm"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_content_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder_pink"
        android:gravity="center_horizontal"
        android:paddingLeft="25sp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="25sp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="Thêm nội dung mới"
        android:textColor="@color/white" />


</RelativeLayout>